# Condiments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/chililisoup/condiments/: Condiments.java
common/src/main/java/dev/chililisoup/condiments/block/: AccentBlock.java  AnalogRailBlock.java  CondimentsRail.java  CrateBlock.java  RailIntersection.java  RailIntersectionBlock.java  RedstoneLedBlock.java  WaterloggableBlock.java  WaxedIronBlock.java  WaxedRail.java
common/src/main/java/dev/chililisoup/condiments/compat/: JeiCompat.java  ReiCompat.java
common/src/main/java/dev/chililisoup/condiments/extra/: CrateDispenserBehavior.java  DirectedPlaceContext.java
common/src/main/java/dev/chililisoup/condiments/item/: CrateItem.java
common/src/main/java/dev/chililisoup/condiments/mixin/: AbstractMinecartMixin.java  FenceGateBlockMixin.java  IronBarsBlockMixin.java  ItemEntityMixin.java  ItemStackMixin.java  ShulkerBoxBlockEntityMixin.java  WallBlockMixin.java
common/src/main/java/dev/chililisoup/condiments/reg/: ModBlockEntities.java  ModBlockTags.java  ModBlocks.java  ModColorProviders.java  ModDispenserBehaviors.java  ModItemTags.java  ModItems.java  ModRecipeSerializers.java  ModWaxingPairs.java
common/src/main/resources/: condiments-common.mixins.json
common/src/main/resources/assets/condiments/blockstates/: acacia_accent.json  acacia_wall.json  analog_rail.json  bamboo_wall.json  birch_accent.json  birch_wall.json  black_crate.json  blackened_iron_bars.json  blackened_iron_block.json  blackened_iron_door.json  blackened_iron_grate.json  blackened_iron_trapdoor.json  blue_crate.json  brown_crate.json  cherry_accent.json  cherry_wall.json  crate.json  crimson_accent.json  crimson_wall.json  cyan_crate.json  dark_oak_accent.json  dark_oak_wall.json  gray_crate.json  green_crate.json  jungle_accent.json  jungle_wall.json  light_blue_crate.json  light_gray_crate.json  lime_crate.json  magenta_crate.json  mangrove_accent.json  mangrove_wall.json  oak_accent.json  oak_wall.json  orange_crate.json  pink_crate.json  polished_acacia_log.json  polished_acacia_wood.json  polished_birch_log.json  polished_birch_wood.json  (+27 more)
common/src/main/resources/assets/condiments/lang/: en_us.json
common/src/main/resources/assets/condiments/models/block/: analog_rail.json  analog_rail_raised.json  rail_intersection.json  redstone_led.json  waxed_iron_block.json
common/src/main/resources/assets/condiments/models/item/: acacia_accent.json  acacia_wall.json  analog_rail.json  bamboo_wall.json  birch_accent.json  birch_wall.json  black_crate.json  blackened_iron_bars.json  blackened_iron_block.json  blackened_iron_door.json  blackened_iron_grate.json  blackened_iron_ingot.json  blackened_iron_trapdoor.json  blue_crate.json  brown_crate.json  cherry_accent.json  cherry_wall.json  crate.json  crimson_accent.json  crimson_wall.json  cyan_crate.json  dark_oak_accent.json  dark_oak_wall.json  gray_crate.json  green_crate.json  jungle_accent.json  jungle_wall.json  light_blue_crate.json  light_gray_crate.json  lime_crate.json  magenta_crate.json  mangrove_accent.json  mangrove_wall.json  oak_accent.json  oak_wall.json  orange_crate.json  pink_crate.json  polished_acacia_log.json  polished_acacia_wood.json  polished_birch_log.json  (+28 more)
common/src/main/resources/data/condiments/advancement/recipes/: crate.json  redstone_led.json  waxed_iron_block.json
common/src/main/resources/data/condiments/advancements/recipes/: analog_rail.json  iron_ingot_from_waxed_iron_block.json  rail_intersection.json
common/src/main/resources/data/condiments/loot_table/blocks/: acacia_accent.json  analog_rail.json  bamboo_wall.json  birch_wall.json  black_crate.json  blackened_iron_bars.json  blackened_iron_door.json  brown_crate.json  crimson_accent.json  crimson_wall.json  dark_oak_wall.json  gray_crate.json  green_crate.json  jungle_wall.json  light_blue_crate.json  magenta_crate.json  mangrove_accent.json  mangrove_wall.json  oak_wall.json  pink_crate.json  polished_crimson_hyphae.json  polished_crimson_stem.json  polished_jungle_log.json  polished_jungle_wood.json  polished_mangrove_wood.json  polished_oak_wood.json  polished_spruce_log.json  polished_spruce_wood.json  polished_warped_hyphae.json  polished_warped_stem.json  rail_intersection.json  red_crate.json  spruce_wall.json  warped_accent.json  white_crate.json
common/src/main/resources/data/condiments/loot_tables/blocks/: acacia_wall.json  birch_accent.json  blackened_iron_block.json  blackened_iron_grate.json  blackened_iron_trapdoor.json  blue_crate.json  cherry_accent.json  cherry_wall.json  crate.json  cyan_crate.json  dark_oak_accent.json  jungle_accent.json  light_gray_crate.json  lime_crate.json  oak_accent.json  orange_crate.json  polished_acacia_log.json  polished_acacia_wood.json  polished_birch_log.json  polished_birch_wood.json  polished_cherry_log.json  polished_cherry_wood.json  polished_dark_oak_log.json  polished_dark_oak_wood.json  polished_mangrove_log.json  polished_oak_log.json  purple_crate.json  redstone_led.json  spruce_accent.json  warped_wall.json  yellow_crate.json
common/src/main/resources/data/condiments/recipe/: analog_rail.json  crate.json  crate_coloring.json  crate_locking.json  crate_unlocking.json  iron_ingot_from_waxed_iron_block.json  rail_intersection.json  redstone_led.json  waxed_iron_block.json
common/src/main/resources/data/condiments/recipe/accents/: acacia_accent.json  birch_accent.json  cherry_accent.json  (+7 more)
common/src/main/resources/data/condiments/recipes/: analog_rail.json  crate.json  iron_ingot_from_waxed_iron_block.json  rail_intersection.json  redstone_led.json  waxed_iron_block.json
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: condiments.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: condiments.mixins.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/resources/: condiments.accesswidener  condiments.mixins.json  pack.mcmeta
(+418 files in other folders)
