org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Condiments
mod_version=1.0-SNAPSHOT
maven_group=dev.chililisoup

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.1

jei_version=15.3.0.8
rei_version=12.1.725
