org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=Condiments
mod_id=condiments
mod_version=1.1
maven_group=dev.chililisoup

architectury_version=${ARCHITECTURY_API_VERSION}

parchmentmc_version=1.20.4:2024.04.14

fabric_loader_version=0.16.5
fabric_api_version=0.97.2+1.20.4

neo_version=20.4.237

jei_version=17.3.1.4
rei_version=14.1.774
