org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true

archives_name = Condiments
mod_id = condiments
mod_version = 1.1
mod_authors = chililisoup
mod_license = All Rights Reserved
mod_description = A collection of features to add some extra flavor to your vanilla game!
maven_group = dev.chililisoup

minecraft_version = 1.21.1
enabled_platforms = fabric,neoforge
parchmentmc_version = 1.21:2024.07.28

fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1

neoforge_version = 21.1.62
neoforge_version_range = [21.1,)
neoforge_loader_version_range = [4,)

jei_version = 19.18.10.218
rei_version = 16.0.777
